{
  "name": "symphonic",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "class-transformer": "^0.5.1",
    "convict": "^6.2.2",
    "dependency-graph": "^0.11.0",
    "dockerode": "^3.3.1",
    "reflect-metadata": "^0.1.13",
    "signale": "^1.4.0",
    "terminal-kit": "^2.4.0",
    "tslib": "^2.0.0",
    "yaml": "^1.10.2",
    "zod": "^3.14.3"
  },
  "devDependencies": {
    "@nrwl/cli": "13.9.6",
    "@nrwl/eslint-plugin-nx": "13.9.6",
    "@nrwl/jest": "13.9.6",
    "@nrwl/js": "13.9.6",
    "@nrwl/linter": "13.9.6",
    "@nrwl/node": "^13.9.6",
    "@nrwl/workspace": "13.9.6",
    "@types/jest": "27.0.2",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "~5.10.0",
    "@typescript-eslint/parser": "~5.10.0",
    "eslint": "~8.7.0",
    "eslint-config-prettier": "8.1.0",
    "jest": "27.2.3",
    "nx": "13.9.6",
    "prettier": "^2.5.1",
    "spdx-exceptions": "^2.3.0",
    "spdx-license-ids": "^3.0.11",
    "ts-jest": "27.0.5",
    "ts-node": "^10.7.0",
    "typescript": "~4.5.2"
  }
}
